<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04ce54dfa27f4aa4aa65bff585acfad9" Name="Diagram1">
        <EntityTypeShape EntityType="AQSDatabaseModel.Account" Width="1.5" PointX="1.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AQSDatabaseModel.Evenement" Width="1.5" PointX="5.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AQSDatabaseModel.Locatie" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AQSDatabaseModel.MeerkeuzeAntwoord" Width="1.5" PointX="10.125" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AQSDatabaseModel.Rol" Width="1.5" PointX="1.875" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AQSDatabaseModel.Ronde" Width="1.5" PointX="7.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AQSDatabaseModel.Thema" Width="1.5" PointX="11.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AQSDatabaseModel.Vraag" Width="1.5" PointX="7.875" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="AQSDatabaseModel.FK_Account_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="AQSDatabaseModel.FK_Evenement_Account" ManuallyRouted="false" />
        <AssociationConnector Association="AQSDatabaseModel.FK_Evenement_Locatie" ManuallyRouted="false" />
        <AssociationConnector Association="AQSDatabaseModel.FK_Ronde_Evenement" ManuallyRouted="false" />
        <AssociationConnector Association="AQSDatabaseModel.FK_Meerkeuzeantwoord_Vraag" ManuallyRouted="false" />
        <AssociationConnector Association="AQSDatabaseModel.FK_Ronde_Thema" ManuallyRouted="false" />
        <AssociationConnector Association="AQSDatabaseModel.FK_Vraag_Thema" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="AQSDatabaseModel.VraagInQuiz" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>