<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67ea81f1ac894b4cbe9bd14699105ffc" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="AQSDatabaseModel.Account" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="AQSDatabaseModel.Evenement" Width="1.5" PointX="6" PointY="6.75" />
        <EntityTypeShape EntityType="AQSDatabaseModel.Locatie" Width="1.5" PointX="3.75" PointY="2.875" />
        <EntityTypeShape EntityType="AQSDatabaseModel.MeerkeuzeAntwoord" Width="1.5" PointX="13.5" PointY="1.375" />
        <EntityTypeShape EntityType="AQSDatabaseModel.QuizRonde" Width="1.5" PointX="8.25" PointY="7.125" />
        <EntityTypeShape EntityType="AQSDatabaseModel.QuizVraag" Width="1.5" PointX="11.25" PointY="3" />
        <EntityTypeShape EntityType="AQSDatabaseModel.Rol" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="AQSDatabaseModel.Team" Width="1.5" PointX="11.25" PointY="7.125" />
        <EntityTypeShape EntityType="AQSDatabaseModel.TeamAntwoord" Width="1.5" PointX="13.5" PointY="4.25" />
        <EntityTypeShape EntityType="AQSDatabaseModel.Thema" Width="1.5" PointX="6" PointY="3.5" />
        <EntityTypeShape EntityType="AQSDatabaseModel.UserClaim" Width="1.5" PointX="3" PointY="15.25" />
        <EntityTypeShape EntityType="AQSDatabaseModel.UserLogin" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="AQSDatabaseModel.UserRegistrationToken" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="AQSDatabaseModel.UserRole" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="AQSDatabaseModel.VraagInQuiz" Width="1.5" PointX="13.5" PointY="7.25" />
        <AssociationConnector Association="AQSDatabaseModel.FK_Evenement_Account" />
        <AssociationConnector Association="AQSDatabaseModel.FK_Team_Account" />
        <AssociationConnector Association="AQSDatabaseModel.FK_UserClaim_User" />
        <AssociationConnector Association="AQSDatabaseModel.FK_UserLogin_User" />
        <AssociationConnector Association="AQSDatabaseModel.FK_UserRole_User" />
        <AssociationConnector Association="AQSDatabaseModel.FK_Evenement_Locatie" />
        <AssociationConnector Association="AQSDatabaseModel.FK_Ronde_Evenement" />
        <AssociationConnector Association="AQSDatabaseModel.FK_Team_Evenement" />
        <AssociationConnector Association="AQSDatabaseModel.FK_Meerkeuzeantwoord_Vraag" />
        <AssociationConnector Association="AQSDatabaseModel.FK_Ronde_Thema" />
        <AssociationConnector Association="AQSDatabaseModel.FK_VraagInQuiz_QuizRonde" />
        <AssociationConnector Association="AQSDatabaseModel.FK_TeamAntwoord_QuizVraag" />
        <AssociationConnector Association="AQSDatabaseModel.FK_Vraag_Thema" />
        <AssociationConnector Association="AQSDatabaseModel.FK_VraagInQuiz_Vraag" />
        <AssociationConnector Association="AQSDatabaseModel.FK_UserRole_Role" />
        <AssociationConnector Association="AQSDatabaseModel.FK_TeamAntwoord_Team" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>