<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d586f9473c2481ea429207a2d2133c2" Name="Diagram1">
        <EntityTypeShape EntityType="AQSDatabaseModel.Account" Width="1.5" PointX="0.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AQSDatabaseModel.Evenement" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AQSDatabaseModel.Locatie" Width="1.5" PointX="3.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AQSDatabaseModel.MeerkeuzeAntwoord" Width="1.5" PointX="8" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AQSDatabaseModel.Rol" Width="1.5" PointX="0.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AQSDatabaseModel.Ronde" Width="1.5" PointX="3.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AQSDatabaseModel.Thema" Width="1.5" PointX="5.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AQSDatabaseModel.Vraag" Width="1.5" PointX="5.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="AQSDatabaseModel.FK_Account_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="AQSDatabaseModel.FK_Evenement_Account" ManuallyRouted="false" />
        <AssociationConnector Association="AQSDatabaseModel.FK_Evenement_Locatie" ManuallyRouted="false" />
        <AssociationConnector Association="AQSDatabaseModel.FK_Ronde_Evenement" ManuallyRouted="false" />
        <AssociationConnector Association="AQSDatabaseModel.FK_Meerkeuzeantwoord_Vraag" ManuallyRouted="false" />
        <AssociationConnector Association="AQSDatabaseModel.FK_Ronde_Thema" ManuallyRouted="false" />
        <AssociationConnector Association="AQSDatabaseModel.FK_Vraag_Thema" ManuallyRouted="false" />
        <AssociationConnector Association="AQSDatabaseModel.VraagInQuiz" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>