<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67ea81f1ac894b4cbe9bd14699105ffc" Name="Diagram1">
        <EntityTypeShape EntityType="AQSDatabaseModel.Account" Width="1.5" PointX="1.5" PointY="18.75" />
        <EntityTypeShape EntityType="AQSDatabaseModel.Evenement" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="AQSDatabaseModel.Locatie" Width="1.5" PointX="1.5" PointY="15.125" />
        <EntityTypeShape EntityType="AQSDatabaseModel.MeerkeuzeAntwoord" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="AQSDatabaseModel.QuizRonde" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="AQSDatabaseModel.QuizVraag" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="AQSDatabaseModel.Rol" Width="1.5" PointX="1.5" PointY="23.875" />
        <EntityTypeShape EntityType="AQSDatabaseModel.Team" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="AQSDatabaseModel.TeamAntwoord" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="AQSDatabaseModel.Thema" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="AQSDatabaseModel.VraagInQuiz" Width="1.5" PointX="5.25" PointY="4.25" />
        <AssociationConnector Association="AQSDatabaseModel.FK_Account_Rol" />
        <AssociationConnector Association="AQSDatabaseModel.FK_Evenement_Account" />
        <AssociationConnector Association="AQSDatabaseModel.FK_Team_Account" />
        <AssociationConnector Association="AQSDatabaseModel.FK_Evenement_Locatie" />
        <AssociationConnector Association="AQSDatabaseModel.FK_Ronde_Evenement" />
        <AssociationConnector Association="AQSDatabaseModel.FK_Team_Evenement" />
        <AssociationConnector Association="AQSDatabaseModel.FK_Meerkeuzeantwoord_Vraag" />
        <AssociationConnector Association="AQSDatabaseModel.FK_Ronde_Thema" />
        <AssociationConnector Association="AQSDatabaseModel.FK_VraagInQuiz_QuizRonde" />
        <AssociationConnector Association="AQSDatabaseModel.FK_TeamAntwoord_QuizVraag" />
        <AssociationConnector Association="AQSDatabaseModel.FK_Vraag_Thema" />
        <AssociationConnector Association="AQSDatabaseModel.FK_VraagInQuiz_Vraag" />
        <AssociationConnector Association="AQSDatabaseModel.FK_TeamAntwoord_Team" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>